[tox]
envlist = py38,py39,py310,py311
isolated_build = true
skip_missing_interpreters = true

[testenv]
extras = tests
commands =
    python -m black --check .
    python -m flake8 .
    python -m isort . --diff
    python -m mypy --install-types --non-interactive .
    python -m pytest
